{
  "name": "POR-K",
  "short_name": "POR-K",
  "description": "Carnitas, tortillería y panadería — gestión de rutas y operaciones diarias.",
  "start_url": "/driver",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "icons": [
    { "src": "/por-k-logo-white.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/por-k-logo-white.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
